v2.0 raw

# r0: 0, imutável.
# r4-r6: Argumento de funçőes (r6 sendo 1, ligado)
# r8-r15: cálculos temporários
# r16: Posiçăo X da Cobra (x_pos)
# r17: Posiçăo Y da Cobra (y_pos)
# r18: Direçăo Atual (1, 2, 4, 8)
# r19: Posiçăo X da Comida (x_food)
# r20: Posiçăo Y da Comida (y_food)
# r21: Pontuaçăo (score)
#========================================
#
# read_key:
# load r18, 0xFEFF(r0)
#
# =========================================
#
# acender_pixel(r6 = cor; r4 = X; r5 = Y): 
# multi r8, r5(Y), 16
# add r8, r8, r4(X) 
# store r6(ligado/desligado), FF00 (r8)
# jr 31
#
# -------
# pra chamar acender_pixel eu tenho que setar os parametros
# p jogador:
# add r4, r16, r0
# add r5, r17, r0
# addi r6, r0, 1
# e aí faz jal endereço de (acender_pixel)
#
# p comida:
# load r19, 0xFEFE (r0)
# load r20, 0xFEFE (r0)
# add r4, r19, r0
# add r5, r20, r0
# addi r6, r0, 1
# e aí faz jal endereço de (acender_pixel)
#
# =========================================
#
#
#
#
#
#
